{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryManagement;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "LibrarySettings": {
    "MaxBooksPerUser": 3,
    "DefaultLoanPeriodDays": 14,
    "FinePerDay": 1.00,
    "MaxRenewalCount": 2
  }
}
